{
  "manifest_version": 2,
  "name": "SystemProxySwitch",
  "version": "1.0",
  "description": "A simple proxy switcher to switch between noproxy and system proxy",
  "background": {
    "scripts": [ "browser_action.js" ]
  },
  "icons": {
    "48": "icons/grayscale-48.png"
  },
  "browser_action": {
    "default_icon": {
      "32": "icons/grayscale-32.png"
    }
  },
  "permissions": [
    "<all_urls>",
    "proxy"
  ],
  "incognito": "spanning",
  "web_accessible_resources": [
    "icons/color-32.png",
    "icons/grayscale-32.png",
    "icons/grayscale-48.png"
  ]
}
